<!DOCTYPE html>
<html>
    <head>
        <title>CSS TASK-12</title>
        <style>
            body{
                font-family: Calibri;
                padding-top: 60px;
            }
            form{
                padding-left: 500px;
            }
            img{
                border-radius: 50%;
                width: 200px;
            }
            .i1{
                height:25px;
                width:500px;
            }
            #b1{
                height:30px;
                background-color:green;
                color:white;
                width:510px;
            }
            #b2{
                height:30px;
                width:80px;
                background-color: rgb(211, 25, 25);
                color: white;
            }
            #l1{
                padding-left:320px;
            }
        </style>
    </head>
    <body>
        <center><img src="avatar.jpg" alt="avatar"/></center>
            <br>
        <form>
            <b>Username</b><br>
            <input type="text" placeholder="Enter Username" class="i1"/><br><br>
            <b>Password</b><br>
            <input type="text" placeholder="Enter Password" class="i1"/><br><br>
            <input type="button" value="Login" id="b1"/><br><br>
            <input type="checkbox" checked/> Remember me<br><br>
            <button id="b2"><b>Cancel</b></button>
            <a href="" id="l1">Forgot password?</a>
        </form>
    </body>
</html>